{
  //"https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {

    // Local Server DB
    "StudentEntities": "Server=localhost;Database=studentapplicationdb;Uid=root; Pwd=root;Convert Zero Datetime=True"

  }

 


}
